//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "AppDelegate.h"

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "GDDefine.h"
#endif

#define SharedDelegate  ((AppDelegate*)[UIApplication sharedApplication].delegate)
#ifdef DEBUG
# define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

//颜色和透明度设置
#define RGBA(r,g,b,a)               [UIColor colorWithRed:(float)r/255.0f green:(float)g/255.0f blue:(float)b/255.0f alpha:a]